<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/Competitives"
        android:icon="@drawable/valor"
        android:title="Dereceler" />
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Haritalar" />
    <item
        android:id="@+id/Cards"
        android:icon="@drawable/playingcard"
        android:title="Ajan Kartları" />
    <item
        android:id="@+id/favoriler"
        android:icon="@drawable/dislike"
        android:title="Favoriler" />
</menu>