<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ayberk.valorantapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ayberk.valorantapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weaponsFragment"
            app:destination="@id/weaponsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardsFragment2"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_competitiveFragment"
            app:destination="@id/competitiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.ayberk.valorantapp.AgentsFragment"
        android:label="fragment_agents"
        tools:layout="@layout/fragment_agents" >
        <action
            android:id="@+id/action_agentsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ayberk.valorantapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="agend"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.ayberk.valorantapp.WeaponsFragment"
        android:label="fragment_weapons"
        tools:layout="@layout/fragment_weapons" >
        <action
            android:id="@+id/action_weaponsFragment_to_weponsDetailsFragment"
            app:destination="@id/weponsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weponsDetailsFragment"
        android:name="com.ayberk.valorantapp.WeponsDetailsFragment"
        android:label="fragment_wepons_details"
        tools:layout="@layout/fragment_wepons_details" >
        <argument android:name="weponsDetail"
            app:argType="integer" />
        <action
            android:id="@+id/action_weponsDetailsFragment_to_weaponsFragment"
            app:destination="@id/weaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ayberk.valorantapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.ayberk.valorantapp.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/competitiveFragment"
        android:name="com.ayberk.valorantapp.CompetitiveFragment"
        android:label="fragment_competitive"
        tools:layout="@layout/fragment_competitive" />
</navigation>