<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/agentIconImageView"
        android:layout_width="414dp"
        android:layout_height="383dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/agentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/roleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Fade" />

    <TextView
        android:id="@+id/roleTextView"
        style="@style/GeneralTextStyle"
        android:layout_width="75dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:text="Initiator" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/agentIconImageView2"
        android:layout_width="413dp"
        android:layout_height="374dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@color/blue"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentIconImageView"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/ImageView.Corner" />

    <TextView
        android:id="@+id/txtaciklama"
        android:layout_width="395dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/agentIconImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentIconImageView"
        app:layout_constraintVertical_bias="0.948" />


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentIconImageView"
        app:layout_constraintVertical_bias="0.795">

        <TextView
            android:id="@+id/txtabilities"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/txtAbilities"
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Abilities:"
            android:textColor="#F6F6F6"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgAbility"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agentIconImageView2">

        <TextView
            android:id="@+id/txtabilities1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/txtAbilities2"
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Abilities:"
            android:textColor="#F6F6F6"
            android:textSize="16sp" />

        <ImageView

            android:id="@+id/imgAbility1"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agentIconImageView2">

        <TextView
            android:id="@+id/txtabilities3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/txtAbilities3"
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Abilities:"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgAbility2"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="203dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtaciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agentIconImageView2">

        <TextView
            android:id="@+id/txtabilities4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/txtAbilities4"
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Abilities:"
            android:textColor="#F8F8F8"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgAbility3"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnimageVolume"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4CAF50"
        android:src="@drawable/volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginTop="390dp"
        android:gravity="center"
        android:text="Features"
        android:textColor="#0CC313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agentIconImageView"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>