<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/image_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWeapons"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#CDDC39"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutWeapons"
            android:layout_width="411dp"
            android:layout_height="101dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imgWeapons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="center|center_horizontal"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="286dp"
                android:layout_height="89dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWeapons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/valofont"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="262dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#818A19"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/txtWeaponsRole"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/valofont"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>